{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/app.js",
  "dependencies": {
    "@babel/preset-env": "7.2.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-react": "6.24.1",
    "bable-loader": "0.0.1-security",
    "live-server": "1.2.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-modal": "3.6.1",
    "react-scripts": "2.0.3",
    "validator": "10.9.0",
    "webpack": "4.27.0",
    "webpack-dev-server": "3.1.10",
    "yarn": "1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
